{
    "name": "Omnix.MenuSysteml.Core",
    "rootNamespace": "",
    "references": [
        "GUID:4860b2c10d41b4f46a4c10d02018cee4",
        "GUID:5412a91f6748dd74dbcea470970aef27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}